module.exports = exports = {
  concurrent_downloads: 5,
  folder_path: '/opt/photos',
  git_push: true,
  post_command: 'sudo service unsplash-it restart',
  create_zip: './photos.zip',
  all: false,
  check_for_deleted: true
}